{
  "name": "garmin_proxy_antagonist",
  "version": "1.0.0",
  "description": "Proxy for Garmin - weather data etc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "node-cache": "^5.1.2",
    "puppeteer": "^13.7.0"
  }
}
